POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=manager_product
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminpass
DB_URL=postgresql+psycopg2://postgresql/manager_product?user=admin&password=adminpass