POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=manager_product
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=adminpass
DB_URL=postgresql+psycopg2://postgresql/manager_product?user=admin&password=adminpass
DB_URL_TEST=postgresql+psycopg2://postgresql-test/manager_product?user=admin&password=adminpass
TEST_MODE=True
SECRET_KEY=f91f636e071c4c098a80edfbbe51b700
ALGORITHM=HS256